<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contato </title>
</head>


<style>


    h1,h3,h4{
        color: black;
    }

    body{
        background-image:linear-gradient(rgb(240, 79, 106), rgb(243, 135, 153), rgb(245, 167, 180), rgb(247, 192, 201)); 
    }


    .final{
    height: 10em;
    position: relative;
    flex-direction: row;
        
    }

    #logo{
        width: 100px;
    }

    

    .foto-redesSociais{
        height: auto;
        
    }

    #mensagem{
        width: 100px;
    }


    .rodape{
        width: 200px;
        height: 400px;
        
    }

    #maps{
        width: 120px;
        height: 120px;

    }

    #localizacao-foto{
        width: 20px;
    }

    #tudo-rodape{
        background-color: white;
        width: 170px;
        height: 280px;
        text-align: center;
        position: fixed;
        left: 50px;; 
        bottom: -20%;
        

    }
    

    .imagem-rodape{
        width: 20px;
    }

    .letra-rodape{
        font-size: 8px; /* tamanho da fonte */
    }


    #ultimo{
        height: 40px;
        text-align: center;
    }

    #mensagem{
        width: 178px;
        height: 60px;
        
    }





    .btn{
        cursor: pointer;
        border: none;
        border-radius: 7px;
        box-shadow: 7px 6px 28px 1px; /* deixa sombra no botao */
        background-color: rgb(148, 92, 205);
        transition: all 0.5s ease-in;
        display: flex;
    }

    .btn2{
        cursor: pointer;
        border: none;
        border-radius: 7px;
        background-color: rgb(255, 255, 255);
        box-shadow: 7px 6px 28px 1px; /* deixa sombra no botao */
        
    }



    
</style>



<body>


    <header id="inicio">

        <div>
            <img src="img/Logo.png" alt="imagem-logo" id="logo">
            

            <div>
                <nav>
                    <a href="home.html" tabindex="1"> <button class="btn"> HOME </button> </a> <!--significa que o elemento deve ser focável e que pode ser localizado pela navegação sequencial do teclado, mas a sua posição será definida pela ordem no código-fonte do documento;-->
                    <a href="contato.html" tabindex="2"> <button class="btn"> CONTATO </button> </a>
                </nav>
            </div>

        </div>
    </header>




    


    <main>
        <div id="meio">
            <h1> Entre em contato conosco! </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aperiam nulla tempo</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate, vitae quia.</p>
                <p> Quer saber mais sobre nossos bolos, entre em contato conosco em nossas redes sociais.</p>  
                <p> Horários de funcionamento do nosso establecimento, das 8:00 ás 23:00</p> 



            <form>
                <br>
                <label for="nome" > Nome: </label>
                <br>
                <input type="text" id="nome" name="nome" placeholder="Nome">


                <br>
                <label for="email"> Email: </label>
                <br>
                <input type="email" id="email" name="email" placeholder="Email">

                <br>
                <label for="mensagem"> Mensagem: </label>
                <br>
                <input type="mensagem" id="mensagem" name="mensagem" placeholder="Escreva sua mensagem aqui">
            </form> 

            <br>
            <div>
                <button class="btn2"> Enviar </button>
                <button class="btn2"> Limpar </button>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>







    <footer>
        <div id="tudo-rodape">
            <div id="rodape">
                <br>
                <a href="https://www.whatsapp.com"> <img src="img/whatsapp 1.png" alt="foto whatsapp"  class="imagem-rodape"></a>
                    <p class="letra-rodape"><b> Whatsapp </b></p>
                    <p class="letra-rodape"> 11 9897-1190 </p>
                    <br>

                <a href="https://www.instagram.com/"> <img src="img/instagram 1.png" alt="foto instagram" class="imagem-rodape"></a>
                    <p class="letra-rodape"><b> Instagram </b></p>
                    <p class="letra-rodape"> @bibiCarol</p>
                    <br>

                <p class="letra-rodape"><b> Localização </b></p>
                    <a href="https://goo.gl/maps/bnEVbRr9apsKBdFX7"> <img src="img/icone localização.png " id="localizacao-foto"></a>
                    <p class="letra-rodape">  ipsum dolor sit amet </p>
                    

            </div>
        </div>   


        <div id="ultimo"> 
            <hr>
            Desenvolvido por <b> Bianca Caroline </b> site acadêmico | todos os direitos reservados | 2023   
        </div>
    </footer>























    </main>
</body>
</html>